BannedWordsSearcher/BannedWordsSearcher/MainWindow.xaml

<Window x:Class="BannedWordsSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BannedWordsSearcher"
        mc:Ignorable="d"
        Height="600" Width="920" 
        Title="BannedWords" Closing="Window_Closing" MinHeight="600" MinWidth="920" Icon=".\.\.\Images\icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ListView">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </Style>
                <Style TargetType="Label" x:Key="menuLabel">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label Content="Banned words:" Grid.Row="0"  Style="{StaticResource menuLabel}"/>
                <ListView x:Name="lbBannedWords"  Margin="5" Grid.Row="1" MouseDoubleClick="lbBannedWords_MouseDoubleClick"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label Content="Drives to search in:" Grid.Row="0" Grid.Column="1" Style="{StaticResource menuLabel}"/>
                <ListView x:Name="lvDrives" Grid.Row="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button   x:Name="btnLoadFromFile"  Grid.Row="1" Grid.Column="0" Content="Load from file" Margin="8,10" Grid.ColumnSpan="2" Click="btnLoadFromFile_Click"/>
                <TextBox  x:Name="edBannedWord"  Grid.Row="0" Grid.Column="0" Margin="5,15"/>
                <Button   x:Name="btnAddBannedWord"  Grid.Row="0" Grid.Column="1" Content="Add" Margin="8,10" Click="btnAddBannedWord_Click"/>
            </Grid>
            <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,10" x:Name="mainProgressBar"/>

            <Label x:Name="lblProcess" Grid.Row="2" Grid.Column="2" Content="Files processed: 0/0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="White" FontSize="21"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="35"/>
                        </Style.Setters>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  x:Name="btnStart"    Click="btnStart_Click"   Content="Start" Margin="20,35,5,0"   Grid.Row="0" Grid.Column="0"/>
                <Button  x:Name="btnFreeze"   Click="btnFreeze_Click"  Content="Freeze" Margin="20,0,5,35"  Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
                <Button  x:Name="btnStop"     Click="btnStop_Click"    Content="Stop" Margin="5,35,20,0"    Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                <Button  x:Name="btnResume"   Click="btnResume_Click"  Content="Resume" Margin="5,0,20,35"  Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblDestination" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="MediumVioletRed"/>
                <Button x:Name="btnChooseDestination" Content="Choose Destination" Grid.Row="1" Margin="10,10,10,30" Click="btnChooseDestination_Click"/>
                <ListBox Grid.Row="2" x:Name="lbTop" Margin="10,5,5,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,15"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMute" Grid.Column="2" Click="Mute_Click">
                <Image Source="Images/mute.ico"/>
            </Button>
            <Button x:Name="btnPause" Grid.Column="1" Click="Pause_Click">
                <Image Source="Images/play.ico"/>
            </Button>
        </Grid>
    </Grid>
</Window>
