DownoloadManager/DownoloadManager/MainWindow.xaml

<Window x:Class="DownoloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownoloadManager"
        mc:Ignorable="d"
        Title="Downoload manager" Height="500" Width="1000" MinHeight="500" MinWidth="1000" Icon="Images/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="DefaultLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Heavy"/>
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabel" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="FontSize" Value="26"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="ListBox" x:Key="ListBox_MenuListItem">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.RowSpan" Value="5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ListBox.ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ListBox.ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="5" Background="PeachPuff">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" Foreground="#000"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Tag}"      Foreground="#000000" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Status}"   Foreground="#8080ff"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Size}"     Foreground="#d22447"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FullPath}" Foreground="#000" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Settings"      Grid.Row="0" Grid.Column="0" Foreground="#bb465b" Style="{StaticResource HeaderLabel}"/>
            <Label Content="Files"         Grid.Row="0" Grid.Column="1" Foreground="#00bfff" Style="{StaticResource HeaderLabel}"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Tag search"  Grid.Column="0"   Foreground="#33ffbb" Style="{StaticResource HeaderLabel}"/>
                <TextBlock Text="(Double-click an item to open it)" Foreground=" #66ffcc" Grid.Column="1" 
                       VerticalAlignment="Bottom"  TextWrapping="Wrap" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnOpenFile"    Content="Open"   Grid.Column="0" Click="btnOpenFile_Click"/>
                <Button x:Name="btnRenameFile"  Content="Rename" Grid.Column="1" Click="btnRenameFile_Click"/>
                <Button x:Name="btnMoveFile"    Content="Move"   Grid.Column="2" Click="btnMoveFile_Click"/>
                <Button x:Name="btnDeleteFile"  Content="Delete" Grid.Column="3" Click="btnDeleteFile_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="edSearchTag" Grid.Column="0" Margin="10,5"/>
                <Button x:Name="btnSearchTag" Grid.Column="1" Margin="10,7" FontSize="18" FontWeight="ExtraBold" Click="btnSearchTag_Click">
                    <Button.Content>
                        <Image Source="Images/search.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Label Content="Url:" Grid.Row="1" Grid.Column="0" Foreground="#fff" Style="{StaticResource DefaultLabel}" FontSize="16"/>
        <Label Content="Destination:" Grid.Row="2" Grid.Column="0" Foreground="#fff" Style="{StaticResource DefaultLabel}" FontSize="12"/>
        <Label Content="Used threads" Grid.Row="3" Grid.Column="0" Foreground="#fff" Style="{StaticResource DefaultLabel}" FontSize="11"/>
        <Label Content="Tag(opt.):" Grid.Row="4" Grid.Column="0" Foreground="#fff" Style="{StaticResource DefaultLabel}" FontSize="14"/>
        <TextBox x:Name="edDownloadUrl" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="edDestination" Grid.Column="0"  TextWrapping="Wrap" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Background="Transparent"/>
            <Button x:Name="btnChangeDestination" Grid.Column="1" Content="Change" Margin="8" Click="btnChangeDestination_Click"/>
        </Grid>
        <TextBox x:Name="edNumThreads" Margin="5" Grid.Row="3" Grid.Column="1" Text="1" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="edTag" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Label Content="Tags with only 4-20 length are allowed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="14" HorizontalAlignment="Center" FontWeight="Heavy"/>
            <Button  x:Name="btnDownload"  Grid.Column="0" Grid.Row="1" Content="Download"  Click="btnDownload_Click" VerticalAlignment="Bottom" Margin="20,0,10,10"/>
            <Button  x:Name="btnAbort"     Grid.Column="1" Grid.Row="1" Content="Abort"     Click="btnAbort_Click"    VerticalAlignment="Bottom" Margin="10,0,20,10" IsEnabled="False"/>
            <Button  x:Name="btnFreeze"    Grid.Column="0" Grid.Row="2" Content="Freeze"    Click="btnFreeze_Click"   VerticalAlignment="Top" Margin="20,10,10,0"   IsEnabled="False"/>
            <Button  x:Name="btnResume"    Grid.Column="1" Grid.Row="2" Content="Resume"    Click="btnResume_Click"   VerticalAlignment="Top" Margin="10,10,20,0"   IsEnabled="False"/>
        </Grid>
        <ListBox x:Name="lbFiles" Grid.Column="2" ItemsSource="{Binding FileItems}" Style="{StaticResource ListBox_MenuListItem}"/>
        <ListBox x:Name="lbSearched" Grid.Column="3" MouseDoubleClick="lbSearched_MouseDoubleClick" Style="{StaticResource ListBox_MenuListItem}"/>
    </Grid>
</Window>
