Exam4/ExamWPF/Adding.xaml

<Window x:Class="ExamWPF.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF"
        mc:Ignorable="d"
        Title="Adding" Height="350" Width="500" ShowInTaskbar="False" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="box1" Grid.Row="2" Grid.Column="1" Width="120" Height="25" FontStyle="Italic"/>
        <Image Name="img1" MaxHeight="100" MaxWidth="100" Grid.Row="2" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="img/arrow.png"/>
            </Image.Source>
        </Image>
        <ComboBox x:Name="box2" Grid.Row="2" Grid.Column="3" Width="120" Height="25" FontStyle="Italic"/>
        <Button Content="Confirm" Grid.Row="3" Grid.Column="2" Click="Btn_Accept" Height="25" Width="100" VerticalAlignment="Stretch"/>
        <Button Content="Exit" Grid.Column="4" Grid.Row="4" MaxHeight="25" MaxWidth="80" VerticalContentAlignment="Stretch" Click="Btn_Exit"/>
        <Label Grid.Column="1" Content="From:" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="To:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Choose languages:" HorizontalAlignment="Left" Height="44" Margin="75,9,0,0" VerticalAlignment="Top" Width="164" FontSize="18" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
