Exam4/ExamWPF/Editing.xaml

<Window x:Class="ExamWPF.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF"
        mc:Ignorable="d"
        Title="Editing" Height="450" Width="800" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="WordChooser" Margin="10,201,29,178" Grid.RowSpan="2" HorizontalContentAlignment="Center" SelectionChanged="WordChosen"/>
        <TextBox x:Name="WordEditor" Grid.Column="1" Margin="55,53,55,53" TextWrapping="Wrap"/>
        <TextBox x:Name="TranslEditor"  Grid.Row="1" Grid.Column="1" Margin="30,30,30,30" TextWrapping="Wrap"/>
        <Label Grid.Column="1" Content="Word:" HorizontalAlignment="Left" Height="31" Margin="55,22,0,0" VerticalAlignment="Top" Width="222" FontSize="16" VerticalContentAlignment="Top"/>
        <Label Grid.Column="1" Content="Translations:" HorizontalAlignment="Left" Height="54" Margin="30,206,0,0" VerticalAlignment="Top" Width="247" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Words:" HorizontalAlignment="Left" Height="37" Margin="10,164,0,0" VerticalAlignment="Top" Width="224" FontSize="18"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="28" Margin="10,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" FontSize="18" Click="Btn_Exit"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="48" Margin="232,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.775,0.735" FontSize="16" Click="Btn_Confirm"/>
    </Grid>
</Window>
