Exam4/ExamWPF/MainWindow.xaml

<Window x:Class="ExamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ExamWPF"
        mc:Ignorable="d"
        Title="Dictionaries" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Dictionaries" Foreground ="LightCyan" FontSize="48" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Button Margin="5,2" BorderThickness ="2" BorderBrush ="Silver" Content="Add dictionary" FontWeight ="Bold" Foreground="DarkCyan" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Btn_AddDict"/>
        <Button Margin="5,2" BorderThickness ="2" BorderBrush ="Silver" Content="Remove a dictionary" FontWeight ="Bold" Foreground="DarkCyan" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Btn_RemoveDict"/>
        <Button Margin="5,2" BorderThickness ="2" BorderBrush ="Silver" Content="Search for a translation" FontWeight ="Bold" Foreground="DarkCyan" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Btn_Search"/>
        <Button Margin="5,2" BorderThickness ="2" BorderBrush ="Silver" Content="Work with a dictionary" FontWeight ="Bold" Foreground="DarkCyan" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Btn_Words"/>
        <Button Margin="5,2" BorderThickness ="2" BorderBrush ="Silver" Content="Save &amp; Exit" FontWeight ="Bold" Foreground="DarkCyan" Grid.Row="5" Grid.Column="1" FontSize="22" Click="Btn_Exit"/>
    </Grid>
</Window>
