Exam4/ExamWPF/WordsChanging.xaml

<Window x:Class="ExamWPF.Words"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF"
        mc:Ignorable="d"
        Title="Words" Height="450" Width="800" Background="{StaticResource WindowBackgroundBrush}" GotKeyboardFocus="Focus_Gained">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid1" MaxHeight="300" Margin="40,97,15,37" GridLinesVisibility="All" FontFamily="Candara Light"
                  FontSize="14" ColumnWidth="150" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False" AlternatingRowBackground="Beige"
                  AlternationCount="2"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="40,40,148,144" Name="box1" SelectionChanged="Dict_Selected"/>
        <Label Content="Choose dictionary:" HorizontalAlignment="Left" Height="25" Margin="40,15,0,0" VerticalAlignment="Top" Width="176" Name="label1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="22" Margin="0,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="Btn_Exit"/>
        <Button Content="+" HorizontalAlignment="Left" Height="22" Margin="132,70,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" Click="Btn_Add"/>
        <Button Content="-" HorizontalAlignment="Left" Height="22" Margin="169,70,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" Click="Btn_Remove"/>
        <Button HorizontalAlignment="Left" Height="22" Margin="250,70,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1" Click="Btn_Change">
            <Image Name="img1" MaxHeight="100" MaxWidth="22">
                <Image.Source>
                    <BitmapImage UriSource="img/wrench.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Window>
