ActivityMonitor/ActivityMonitor/MainWindow.xaml

<Window x:Class="ActivityMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityMonitor"
        mc:Ignorable="d"
        Title="ActivityMonitor" Height="600" Width="900" MinHeight="600" MinWidth="900" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="LightGray" Margin="5" CornerRadius="5">
                                <ContentPresenter ContentSource="Header" Margin="2" HorizontalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="ColumnDefinition0" />
                                    <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" Name="RowDefinition0" />
                                    <RowDefinition Height="*" Name="RowDefinition1" />
                                </Grid.RowDefinitions>

                                <Border x:Name="HeaderBorder" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Background="Transparent"
                            Margin="0,0,0,5">
                                    <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel" 
                                  Panel.ZIndex="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0" 
                                  Grid.Row="0" 
                         />
                                </Border>

                                <Grid Name="ContentPanel" 
                          KeyboardNavigation.TabIndex="2" 
                          KeyboardNavigation.TabNavigation="Local" 
                          KeyboardNavigation.DirectionalNavigation="Contained" 
                          Grid.Column="0" 
                          Grid.Row="1">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                              ContentSource="SelectedContent" 
                                              Name="PART_SelectedContentHost" 
                                              Margin="2" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                            />
                                    </Border>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                    <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                                </Trigger>
                                <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                    <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                    <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                    <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                                </Trigger>
                                <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                    <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                    <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                    <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                    <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                    <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                    <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="defaultButton">
                <Setter Property="FontSize" Value="16"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <TabControl Margin="10">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="30,8"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
                            <Setter Property="Margin" Value="40,3"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0" Grid.Column="0"  Content="Banned words:"/>
                    <Label Grid.Row="0" Grid.Column="1"  Content="Banned processes:"/>
                    <ListBox x:Name="lbBannedWords" Grid.Row="1" Grid.Column="0" MouseDoubleClick="lbBannedWords_MouseDoubleClick"/>
                    <ListBox x:Name="lbBannedProcesses" Grid.Row="1" Grid.Column="1" MouseDoubleClick="lbBannedProcesses_MouseDoubleClick"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="edBannedWord" Grid.Row="0"/>
                        <Button x:Name="btnAddBannedWord" Grid.Row="1" Content="Add new banned word" Click="btnAddBannedWord_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="edBannedProcesses" Grid.Row="0"/>
                        <Button x:Name="btnAddBannedProcess" Grid.Row="1" Content="Add new banned processname" Click="btnAddBannedProcess_Click" FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Double-click an item in a list to remove it" 
                                   Foreground="#3385ff" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Only english letters detected!"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#ff4d4d" Grid.Row="1" FontSize="22" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="edDestinationPath" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                            <Button x:Name="btnSelectDestination" Margin="15" Grid.Row="1" Content="Select destination path"
                                    FontSize="18" FontWeight="ExtraLight" Click="btnSelectDestination_Click"/>
                        </Grid>
                        <TextBlock Text="If any banned actions will be performed, a specific file will be created in the same path" 
                                   Foreground="#80ffe5" Grid.Row="2" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="Margin" Value="10,2"/>
                                </Style.Setters>
                                <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="btnStartMonitoring" Grid.Row="0" Content="Start monitoring" Click="btnStartMonitoring_Click"/>
                        <Button x:Name="btnStopMonitoring"  Grid.Row="1" Content="Stop monitoring" IsEnabled="False" Click="btnStopMonitoring_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Monitoring">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="Margin" Value="15,10"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </Grid.Resources>
                    <ListBox x:Name="lbPressedKeys" Grid.Row="1" Grid.Column="1"/>
                    <ListBox x:Name="lbEnteredBannedWords" Grid.Row="1" Grid.Column="2"/>
                    <ListBox x:Name="lbStartedBannedProcesses" Grid.Row="1" Grid.Column="3"/>
                    <TextBlock Text="Pressed keys:" Grid.Column="1" Foreground="CornflowerBlue"/>
                    <TextBlock Text="Banned words entered:" Grid.Column="2" Foreground="OrangeRed"/>
                    <TextBlock Text="Started banned processes:" Grid.Column="3" Foreground="PaleVioletRed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
